MeetpointPrinterNew/MeetpointPrinterNew/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeetpointPrinterNew.Resources">

    <!-- Primary button style -->
    <Style x:Key="ButtonPrimary" TargetType="Button">
        <Setter Property="Background" Value="#50A2FF"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="4" Padding="15,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1d87ff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Small primary button style -->
    <Style x:Key="ButtonPrimaryS" TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
        <Setter Property="Background" Value="#50A2FF"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="4" Padding="10,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1d87ff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Default button style -->
    <Style x:Key="ButtonDefault" TargetType="Button">
        <Setter Property="Background" Value="#AFAFAF"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="4" Padding="15,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#919191"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Disabled primary button style -->
    <Style x:Key="ButtonPrimaryDisabled" TargetType="Button">
        <Setter Property="Background" Value="#C6DBF3"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Cursor" Value="No"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="4" Padding="15,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Disabled primary button style -->
    <Style x:Key="ButtonDefaultDisabled" TargetType="Button">
        <Setter Property="Background" Value="#CECFD1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Cursor" Value="No"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="4" Padding="15,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Round default button style -->
    <Style x:Key="ButtonPrimaryCircle" TargetType="Button">
        <Setter Property="Background" Value="#50A2FF"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1d87ff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Header link style-->
    <Style x:Key="HeaderLink" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ccc"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- SetupStep -->
    <Style x:Key="SetupStep" TargetType="Button">
        <Setter Property="Width" Value="72"/>
        <Setter Property="Height" Value="72"/>
        <Setter Property="Background" Value="#D3D4D6"/>
        <Setter Property="BorderBrush" Value="#D3D4D6"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="70">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>