MeetpointPrinterNew/MeetpointPrinterNew/Resources/Pages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeetpointPrinterNew.Resources">
    <!-- Page with header Template -->
    <Style x:Key="HeaderFooterPageStyle" TargetType="Page">
        <Setter Property="Background" Value="#50A2FF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Page with header and subheader Template --><!--
    <Style x:Key="HeaderFooterSettingsPageStyle" TargetType="Page">
        <Setter Property="Background" Value="#50A2FF"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Page}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        --><!-- Header row --><!--
                        <Grid Grid.Row="0">

                            --><!-- Rectangle hack to put shadow on header (in a way that it won't affect text rendering) --><!--
                            <Rectangle Fill="#434752" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" >
                                <Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="#ccc"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            --><!-- Header --><!--
                            <Border Background="#434752">
                                <DockPanel LastChildFill="False">
                                    <Image DockPanel.Dock="Left" Margin="20,0,0,0" Source="/Images/logo_mp_white.png" Width="170"></Image>
                                    --><!--Click="btnEvents_Click"--><!--
                                    <Button x:Name="btnEvents" Margin="50,0,0,0" DockPanel.Dock="Left" Content="EVENTS" Style="{StaticResource HeaderLink}"></Button>
                                    --><!--Click="btnLogout_Click"--><!--
                                    <Button x:Name="btnLogout" DockPanel.Dock="Right" Content="LOG OUT" Margin="20,0,20,0" Style="{StaticResource ButtonPrimaryS}" ></Button>
                                    <Label x:Name="LblCurrentUser" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Regular" Foreground="White">
                                        <Label.Content>
                                            <Binding Path="CurrentUser" Source="{x:Static Application.Current}"/>
                                        </Label.Content>
                                    </Label>
                                </DockPanel>
                            </Border>

                        </Grid>

                        --><!-- Subheader row --><!--
                        <Grid Grid.Row="1" Visibility="Collapsed">
                            <Border Grid.Row="0" Background="#fff" >
                                <DockPanel VerticalAlignment="Center">
                                    <Grid DockPanel.Dock="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <DockPanel Grid.Row="0">
                                            <Image x:Name="imgEventLogo" Width="30" Source="/Images/icon_event_primary.png" DockPanel.Dock="Left" Margin="50,0,10,0"></Image>
                                            <Label x:Name="lblEventName" Foreground="#FF2489FF" FontSize="18" DockPanel.Dock="Left" Margin="0,5,0,0" >
                                                <Label.Content>
                                                    <Binding Path="CurrentEvent" Source="{x:Static Application.Current}"/>
                                                </Label.Content>
                                            </Label>
                                        </DockPanel>

                                        <Label x:Name="lblEventDateLocation" FontSize="14" FontWeight="Regular" Grid.Row="1" Margin="90,0,0,0">
                                            <Label.Content>
                                                <Binding Path="CurrentEventLocation" Source="{x:Static Application.Current}"/>
                                            </Label.Content>
                                        </Label>
                                    </Grid>
                                    --><!--Click="btnBack_Click"--><!--
                                    <Button x:Name="btnBack"  Width="100"  DockPanel.Dock="Right" Content="BACK" Style="{StaticResource ButtonDefault}"  ></Button>
                                </DockPanel>
                            </Border>
                        </Grid>

                        --><!-- Content row --><!--
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" x:Name="gdrContent" Margin="50, 35, 50, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="0,0,70,0">
                                    <TextBlock Style="{StaticResource TextBlockTitle}" Text="PRINT SETUP" Margin="0,0,0,25"></TextBlock>

                                    <DockPanel LastChildFill="False">
                                        <CheckBox x:Name="cbSelectPrinter" Style="{StaticResource SetupStep}" DockPanel.Dock="Left" Margin="0,0,25,0" >
                                            <CheckBox.IsChecked>
                                                <Binding Path="IsPrinter" Source="{x:Static Application.Current}"/>
                                            </CheckBox.IsChecked>
                                            <Image x:Name="imgSelectPrinter"  Source="/Images/icon_printer.png" Width="33"></Image>
                                        </CheckBox>
                                        <TextBlock Text="" Foreground="#434752" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0">
                                                STEP 1
                                                <LineBreak />
                                                Select printing device
                                        </TextBlock>

                                    </DockPanel>
                                    <Line x:Name="linePrintAccount" StrokeThickness="8" X1="35" Y1="0" X2="35" Y2="60">
                                        <Line.Stroke>
                                            <Binding Path="PrintAcountBrush" Source="{x:Static Application.Current}"/>
                                        </Line.Stroke>
                                    </Line>
                                    <DockPanel LastChildFill="False">
                                        <CheckBox x:Name="cbSelectAccounts"  Style="{StaticResource SetupStep}" HorizontalAlignment="Left" Margin="0,0,25,0">
                                            <CheckBox.IsChecked>
                                                <Binding Path="IsAccount" Source="{x:Static Application.Current}"/>
                                            </CheckBox.IsChecked>
                                            <Image x:Name="imgSelectAccounts"  Source="/Images/icon_users.png" Width="33"></Image>
                                        </CheckBox>
                                        <TextBlock Text="" Foreground="#434752" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0">
                                                STEP 2
                                                <LineBreak />
                                                Select accounts
                                        </TextBlock>
                                    </DockPanel>
                                    <Line  x:Name="lineAccountTemplate"  StrokeThickness="8"  X1="35" Y1="0" X2="35" Y2="60">
                                        <Line.Stroke>
                                            <Binding Path="AccountTemplateBrush" Source="{x:Static Application.Current}"/>
                                        </Line.Stroke>
                                    </Line>
                                    <DockPanel LastChildFill="False">
                                        <CheckBox  x:Name="cbSelectTemplate" Style="{StaticResource SetupStep}" HorizontalAlignment="Left" Margin="0,0,25,0">
                                            <CheckBox.IsChecked>
                                                <Binding Path="IsTemplate" Source="{x:Static Application.Current}"/>
                                            </CheckBox.IsChecked>
                                            <Image x:Name="imgSelectTemplate" Source="/Images/icon_qr_code.png" Width="33"></Image>
                                        </CheckBox>
                                        <TextBlock Text="" Foreground="#434752" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0">
                                                STEP 3
                                                <LineBreak />
                                                Set label template
                                        </TextBlock>
                                    </DockPanel>
                                </StackPanel>

                                --><!-- Rectangle hack to put shadow on panel (in a way that it won't affect text rendering) --><!--
                                <Rectangle Stretch="Fill" Fill="#fff" RadiusX="4" RadiusY="4" Grid.Column="1">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="1" Direction="315" Color="#ccc"/>
                                    </Rectangle.Effect>
                                </Rectangle>

                                <Border Grid.Column="1" Background="#fff" CornerRadius="4">
                                    <ContentPresenter Grid.Column="1" />
                                </Border>
                            </Grid>

                            --><!--Click="btnNext_Click"--><!--
                            <Grid Grid.Row="1" Margin="0,0,50,0">
                                <DockPanel LastChildFill="False">
                                    <Button x:Name="btnNext" Width="100" Margin="10,0,0,0" Content="NEXT" DockPanel.Dock="Right" >
                                        <Button.Style>
                                            <Binding Path="ButtonNextStyle" Source="{x:Static Application.Current}"/>
                                        </Button.Style>
                                    </Button>
                                    --><!--Click="btnCancel_Click"--><!--
                                    <Button x:Name="btnPrevious" Width="100" Content="PREVIOUS" Style="{StaticResource ButtonDefault}" DockPanel.Dock="Right" ></Button>
                                </DockPanel>
                            </Grid>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


</ResourceDictionary>