MeetpointPrinterNew/MeetpointPrinterNew/Resources/TextBased.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeetpointPrinterNew.Resources">

    <!-- General label styles -->
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="0,0,0,5" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Open Sans" />
    </Style>

    <!-- General textblock styles -->
    <Style TargetType="TextBlock">
        <!--<Setter Property="FontSize" Value="14" />-->
    </Style>

    <!-- Title (h1) style -->
    <Style x:Key="TextBlockTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <!-- Subtitle (h2) style -->
    <Style x:Key="TextBlockSubtitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#84bdff" />
        <Setter Property="FontSize"  Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!-- Helper text style -->
    <Style x:Key="TextBlockHelperText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"  Value="12"/>
        <Setter Property="FontWeight"  Value="Regular"/>
        <Setter Property="Foreground"  Value="#8A8A8A"/>
    </Style>

    <!-- Textbox styles -->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Padding" Value="8,0,8,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="#CBCBCB" >
                        <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Passwordbox styles -->
    <Style TargetType="PasswordBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="#CBCBCB" Padding="8,0,8,0">
                        <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>