MeetpointPrinterNew/MeetpointPrinterNew/Windows/MessageBox.xaml

<Window x:Class="MeetpointPrinterNew.Windows.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetpointPrinterNew.Windows"
        mc:Ignorable="d"
        Title="Printer error" Height="241" Width="581" ResizeMode="NoResize" Icon="/Images/warning.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Width="540" Height="54" Grid.Row="0"  Background="#28434752" CornerRadius="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgContentImage" Grid.Column="0" Margin="22,11,11,18" Source="/Images/icon_danger.png"></Image>
                <TextBlock x:Name="tblContentText" Foreground="#FF434752" FontWeight="SemiBold" FontSize="14" Grid.Column="1" Margin="0,17,0,18" Text="Printer is out of paper."></TextBlock>
            </Grid>
        </Border>
        <Button x:Name="btnOk" Grid.Row="1" Content="OK"  Width="69" Height="40" HorizontalAlignment="Right" Margin="0,0,19,0" Style="{StaticResource ButtonPrimaryS}" Click="btnOk_Click" ></Button>
    </Grid>
</Window>
