MeetpointPrinterNew/MeetpointPrinterNew/Windows/TemplatePreview.xaml

<Window x:Class="MeetpointPrinterNew.Windows.TemplatePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetpointPrinterNew.Windows"
        mc:Ignorable="d"
        Title="Template Preview" Height="220" Width="500" ResizeMode="NoResize" Background="#EFEFEF" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="bdrPreview" Grid.Row="0" Background="#FFFFFFFF" CornerRadius="4">
            <Canvas x:Name="cnvPrivew">
                <Image x:Name="imgQrPreview"></Image>
                <StackPanel  x:Name="spDataOptions">
                    <TextBlock  x:Name="tbOptOne" FontSize="16"  Margin="5,0,0,0"></TextBlock>
                    <TextBlock  x:Name="tbOptTwo" FontSize="14"  Margin="5,0,0,0"></TextBlock>
                    <TextBlock  x:Name="tbOptThree" FontSize="14"  Margin="5"></TextBlock>
                </StackPanel>
            </Canvas>
        </Border>
        <Button x:Name="btnOk" Grid.Row="1" Content="OK" Margin="25" Width="60" HorizontalAlignment="Right" Style="{StaticResource ButtonPrimaryS}" Click="btnOk_Click" ></Button>
    </Grid>
</Window>
