MeetpointPrinter/Pages/LoginPage.xaml

<Window x:Name="Login" x:Class="MeetpointPrinter.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetpointPrinter.Pages"
        mc:Ignorable="d"
        Title="Login" Height="734" Width="948" ResizeMode="NoResize"  Background="#FF434752" WindowStartupLocation="Manual">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="lblUsername" Content="Username:" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Height="23" Width="141" Background="{x:Null}" Foreground="#FFB3B3B3" />
        <Label Name="lblPassword" Content="Password:" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"  Grid.Row="3" Height="23" Width="141" Background="{x:Null}" Foreground="#FFB3B3B3" />
        <TextBox x:Name="tbUsername"  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="#FF4D525E" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" />
        <TextBox x:Name="tbPassword"  Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.503,0.089" Background="#FF4D525E" BorderBrush="{x:Null}" Foreground="#FFB3B3B3" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="293" Background="#FF379ADB" Foreground="White" Click="btnLogin_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="2" />
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Height="28" Margin="10,12,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="293" Foreground="Red" Background="{x:Null}" Grid.Column="2"/>
        <Image x:Name="imgLogo"  Grid.Column="2" HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2" Source="/Images/login-logo.png" IsEnabled="False" Grid.Row="1"/>
    </Grid>
</Window>
