MeetpointPrinterNew/MeetpointPrinterNew/App.xaml

<Application x:Class="MeetpointPrinterNew.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MeetpointPrinterNew"
             xmlns:custom="clr-namespace:MeetpointPrinterNew.CustomControls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="HeaderFooterPageStyle" TargetType="Page">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Page}">
                        <Grid Background="#FFEFEFEF" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="110*"/>
                            </Grid.RowDefinitions>
                            <!-- Header -->
                            <Grid Grid.Row="0">
                                <Border Background="#FF434752">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Direction="315" />
                                    </Border.Effect>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                            <ColumnDefinition Width="90*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                                            <Image HorizontalAlignment="Left" Margin="40,10,10,10" Source="/Images/logo_mp_white.png"></Image>
                                            <Label x:Name="LblCurrentPage" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" >
                                                <Label.Content>
                                                    <Binding Path="CurrentPage" Source="{x:Static Application.Current}"/>
                                                </Label.Content>
                                            </Label>
                                        </Grid>
                                       

                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="90*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="LblCurrentUser"  VerticalAlignment="Center"  FontSize="16"  Foreground="White" Grid.Column="0" >
                                                <Label.Content>
                                                    <Binding Path="CurrentUser" Source="{x:Static Application.Current}"/>
                                                </Label.Content>
                                            </Label>
                                            <Button x:Name="btnLogout"  VerticalAlignment="Center"  Content="Logout"  Grid.Column="1"  Margin="10,10,30,10"  FontSize="20" Padding="15,5,15,5" Background="#FF50A2FF" BorderBrush="{x:Null}" Foreground="White" Click="btnLogout_Click"></Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <!-- Body -->
                            <ContentPresenter Grid.Row="1"/>


                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderFooterSettingsPageStyle" TargetType="Page">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Page}">
                        <Grid Background="#FFEFEFEF" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="110*"/>
                            </Grid.RowDefinitions>
                            <!-- Header -->
                            <Grid Grid.Row="0">
                                <Border Background="#FF434752">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" Direction="315" />
                                    </Border.Effect>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*"></ColumnDefinition>
                                            <ColumnDefinition Width="90*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                                            <Image HorizontalAlignment="Left" Margin="40,10,10,10" Source="/Images/logo_mp_white.png"></Image>
                                            <Label x:Name="LblCurrentPage" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Grid.Column="0" >
                                                <Label.Content>
                                                    <Binding Path="CurrentPage" Source="{x:Static Application.Current}"/>
                                                </Label.Content>
                                            </Label>
                                        </Grid>


                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="90*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label x:Name="LblCurrentUser"  VerticalAlignment="Center"  FontSize="16"  Foreground="White" Grid.Column="0" >
                                                <Label.Content>
                                                    <Binding Path="CurrentUser" Source="{x:Static Application.Current}"/>
                                                </Label.Content>
                                            </Label>
                                            <Button x:Name="btnLogout"  VerticalAlignment="Center"  Content="Logout" FontSize="20" Grid.Column="1" Margin="10,10,30,10" Padding="15,5,15,5" Background="#FF50A2FF" BorderBrush="{x:Null}" Foreground="White" Click="btnLogout_Click"></Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="110*"/>
                                    <RowDefinition Height="25*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="White" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                            <ColumnDefinition Width="90*"></ColumnDefinition>
                                            <ColumnDefinition Width="10*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="imgEventLogo" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40,20,0,0" Source="/Images/icon_event_primary.png" Stretch="Uniform" StretchDirection="Both"></Image>
                                        <Label x:Name="lblEventName" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"   Foreground="#FF2489FF"  FontSize="15" >
                                            <Label.Content>
                                                <Binding Path="CurrentEvent" Source="{x:Static Application.Current}"/>
                                            </Label.Content>
                                        </Label>
                                        <Label x:Name="lblEventDateLocation" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"  FontSize="10" Foreground="#FF8A8A8A" >
                                            <Label.Content>
                                                <Binding Path="CurrentEventLocation" Source="{x:Static Application.Current}"/>
                                            </Label.Content>
                                        </Label>

                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1" x:Name="gdrContent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                        <ColumnDefinition Width="60*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="40,20,40,40" Grid.Column="1"  Background="White" >
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" Direction="315" />
                                        </Border.Effect>
                                        <ContentPresenter Grid.Column="1"  />
                                    </Border>
                                </Grid>


                                <Grid Grid.Row="2"  HorizontalAlignment="Right">
                                    <WrapPanel Margin="30">
                                        <Button x:Name="btnCancel" Content="CANCEL" FontSize="20" Padding="15,5,15,5" Margin="10,10,30,10"   HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="White"  BorderBrush="{x:Null}"  Background="#FFD3D4D6" Click="btnCancel_Click"  ></Button>
                                        <Button x:Name="btnNext"  Content="NEXT"   FontSize="20" Padding="15,5,15,5" Margin="10,10,30,10"   HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FF50A2FF" BorderBrush="{x:Null}" Foreground="White" Click="btnNext_Click" >
                                            <Button.BitmapEffect>
                                                <DropShadowBitmapEffect ShadowDepth="1" Direction="315" />
                                            </Button.BitmapEffect>
                                        </Button>
                                    </WrapPanel>

                                </Grid>
                            </Grid>
                            <!-- Body -->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="EventBorderStyle"  TargetType="custom:EventControl">
                <Setter Property="BorderThickness"  Value="2" />
                <Setter Property="Background"  Value="Transparent" />
                <Setter Property="Margin"  Value="10" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FF1FE6A5" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="#FF1FE6A5" />
                    </Trigger>
            </Style.Triggers>
            </Style>


        <Style x:Key="LogBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"  Value="2" />
            <Setter Property="Background"  Value="Transparent" />
            <Setter Property="CornerRadius"  Value="0" />
            <Setter Property="Margin"  Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF50A2FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ChecBoxPrinterStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bdrOutside" Background="Transparent" BorderBrush="#FF8A8A8A"  Margin="0" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imageCheckBox" Source="/Images/icon_printer_primary.png" Width="30" Height="30" Margin="10" />
                                <ContentPresenter VerticalAlignment="Center" Margin="10"  />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bdrOutside" Property="BorderBrush" Value="#FF1FE6A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="ChecBoxAccountStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bdrOutside" Background="Transparent" BorderBrush="#FF8A8A8A"  Margin="0" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imageCheckBox" Source="/Images/icon_printer_primary.png" Width="30" Height="30" Margin="10" />
                                <ContentPresenter VerticalAlignment="Center" Margin="10"  />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bdrOutside" Property="BorderBrush" Value="#FF1FE6A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style x:Key="CheckBoxTemplateSizeStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bdrOutside" Background="Transparent" BorderBrush="#FF8A8A8A"  Margin="0" BorderThickness="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.Foreground="#FF1581FB" Margin="10,6"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bdrOutside" Property="BorderBrush" Value="#FF1FE6A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxTemplateLayoutStyleHL" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bdrOutside" Background="Transparent" BorderBrush="#FF8A8A8A"  Margin="0" BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  Source="/Images/qr.jpg" Stretch="UniformToFill" Width="30" Height="30"  Margin="5"></Image>
                                <StackPanel Grid.Column="1" Margin="5">
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 1"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 2"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 3"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bdrOutside" Property="BorderBrush" Value="#FF1FE6A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxTemplateLayoutStyleHR" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bdrOutside" Background="Transparent" BorderBrush="#FF8A8A8A"  Margin="0" BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5">
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 1"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 2"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 3"></TextBlock>
                                </StackPanel>
                                <Image Grid.Column="1"  Source="/Images/qr.jpg" Stretch="UniformToFill" Width="30" Height="30"  Margin="5"></Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bdrOutside" Property="BorderBrush" Value="#FF1FE6A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxTemplateLayoutStyleQRT" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bdrOutside" Background="Transparent" BorderBrush="#FF8A8A8A"  Margin="0" BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5">
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 1"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 2"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 3"></TextBlock>
                                </StackPanel>
                                <Image Grid.Column="1"  VerticalAlignment="Top" Source="/Images/qr.jpg" Stretch="UniformToFill" Width="15" Height="15"  Margin="5"></Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bdrOutside" Property="BorderBrush" Value="#FF1FE6A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
        <Style x:Key="CheckBoxTemplateLayoutStyleQRB" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bdrOutside" Background="Transparent" BorderBrush="#FF8A8A8A"  Margin="0" BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5">
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 1"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 2"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 3"></TextBlock>
                                </StackPanel>
                                <Image Grid.Column="1"  VerticalAlignment="Bottom" Source="/Images/qr.jpg" Stretch="UniformToFill" Width="15" Height="15"  Margin="5"></Image>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bdrOutside" Property="BorderBrush" Value="#FF1FE6A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
        <Style x:Key="CheckBoxTemplateLayoutStyleQLT" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bdrOutside" Background="Transparent" BorderBrush="#FF8A8A8A"  Margin="0" BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  VerticalAlignment="Top" Source="/Images/qr.jpg" Stretch="UniformToFill" Width="15" Height="15"  Margin="5"></Image>
                                <StackPanel Grid.Column="1" Margin="5">
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 1"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 2"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 3"></TextBlock>
                                </StackPanel>
                                
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bdrOutside" Property="BorderBrush" Value="#FF1FE6A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
        <Style x:Key="CheckBoxTemplateLayoutStyleQLB" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bdrOutside" Background="Transparent" BorderBrush="#FF8A8A8A"  Margin="0" BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"  VerticalAlignment="Bottom" Source="/Images/qr.jpg" Stretch="UniformToFill" Width="15" Height="15"  Margin="5"></Image>
                                <StackPanel Grid.Column="1" Margin="5">
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 1"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 2"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" FontStretch="Normal" FontSize="8" Text="text 3"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bdrOutside" Property="BorderBrush" Value="#FF1FE6A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="FontWeight"  Value="SemiBold"/>
            <Setter Property="Foreground"  Value="Black"/>
        </Style>

        <Style x:Key="BorderSettings" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="3"  ShadowDepth="1" BlurRadius="6" />
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>

