MeetpointPrinterNew/MeetpointPrinterNew/Pages/EventPage.xaml

<Page x:Class="MeetpointPrinterNew.Pages.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetpointPrinterNew.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"  Style="{StaticResource HeaderFooterPageStyle}"
      Title="EventPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="40,30,30,30" Background="#FFD3D4D6" CornerRadius="8" >
            <WrapPanel>
                <Image  HorizontalAlignment="Left" Grid.Column="0" Margin="10" Source="/Images/cloud.png"></Image>
                <TextBlock HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Center" Margin="10"  TextWrapping="Wrap"  FontStretch="Normal"  FontStyle="Normal" Text="Welcome Bostjan, please select the event you want to print labels for." ></TextBlock>
            </WrapPanel>
        </Border>

        <ItemsControl x:Name="icEventItems" Grid.Row="1" Margin="30" ItemsSource="{Binding EventItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
