MeetpointPrinterNew/MeetpointPrinterNew/Pages/LoginPage.xaml

<Page x:Name="EventLogin" x:Class="MeetpointPrinterNew.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetpointPrinterNew.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="787" d:DesignWidth="1315" 
       Title="Login"  Background="#EFEFEF">

    <Grid>
        
        <!-- Rectangle hack to put border around login panel (in a way that it won't affect text rendering)-->
        <Rectangle Width="410" Height="600" HorizontalAlignment="Center" Fill="#fff" RadiusX="4" RadiusY="4">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="315" Color="#ccc"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <!-- Login panel -->
        <Border Background="#fff" HorizontalAlignment="Center" Width="410" Height="600" Padding="60" CornerRadius="4">
            <StackPanel>
                <Image x:Name="imgLogo"  VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Images/logo_mp.png" Width="200"/>

                <Label x:Name="lblLogin" FontSize="18" FontWeight="Bold" Content="LOGIN" Margin="0,40,0,0"/>
                <Label x:Name="lblLoginDesc" Content="Use your MeetPoint application credentials to login." Foreground="#8A8A8A" FontSize="12" FontWeight="Regular" Margin="0,0,0,30"/>

                <Label x:Name="lblUsername" Content="Username" />
                <TextBox x:Name="tbUsername" Height="40" VerticalContentAlignment="Center" Margin="0,0,0,20"></TextBox>
                
                <Label x:Name="lblPassword" Content="Password" />
                <PasswordBox x:Name="tbPassword" Height="40" VerticalContentAlignment="Center" Margin="0,0,0,30"></PasswordBox>

                <Button x:Name="btnLogin" IsDefault="True" Height="40" Content="LOG IN" Click="btnLogin_Click"></Button>
            </StackPanel>
        </Border>
        
    </Grid>
    
</Page>
