MeetpointPrinterNew/MeetpointPrinterNew/Pages/LoginPage.xaml

<Page x:Name="EventLogin" x:Class="MeetpointPrinterNew.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetpointPrinterNew.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="787" d:DesignWidth="1315" 
       Title="Login">

    <Grid>
        <Image Source="/Images/bg.jpg" Stretch="UniformToFill"></Image>
        
        <!-- Rectangle hack to put shadow on login panel (in a way that it won't affect text rendering) -->
        <Rectangle Width="410" Height="600" HorizontalAlignment="Center" Fill="#fff" RadiusX="4" RadiusY="4">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="315" Color="#ccc"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <!-- Login panel -->
        <Border Background="#fff" HorizontalAlignment="Center" Width="410" Height="580" Padding="60" CornerRadius="4">
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=tbUsername}">
                <Image x:Name="imgLogo" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/Images/logo_mp.png" Width="200"/>

                <TextBlock x:Name="lblLogin" Style="{StaticResource TextBlockTitle}" Text="LOGIN" Margin="0,40,0,0"/>
                <TextBlock x:Name="lblLoginDesc" Text="Use your MeetPoint application credentials to login." Style="{StaticResource TextBlockHelperText}" Margin="0,0,0,30"/>

                <Label x:Name="lblUsername" Content="Username" />
                <TextBox x:Name="tbUsername"  Height="40" VerticalContentAlignment="Center"  Margin="0,0,0,20"></TextBox>
                
                <Label x:Name="lblPassword" Content="Password" />
                <PasswordBox x:Name="tbPassword" Height="40" VerticalContentAlignment="Center" Margin="0,0,0,30"></PasswordBox>

                <Button x:Name="btnLogin" IsDefault="True" Content="LOG IN" Click="btnLogin_Click" Style="{StaticResource ButtonPrimary}" FontSize="16" Height="40">
                </Button>
            </StackPanel>
        </Border>

        <!--<Image Source="/Images/printer_bg.png" Width="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50,25"></Image>-->

    </Grid>
    
</Page>
