MeetpointPrinterNew/MeetpointPrinterNew/Pages/LogPage.xaml

<Page x:Name="EventLog" x:Class="MeetpointPrinterNew.Pages.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetpointPrinterNew.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="787" d:DesignWidth="1315"  Style="{StaticResource HeaderFooterPageStyle}"
      Title="LogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="40,0,0,0" Content="PRINT LOG"  VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" ></Label>
        <Button Grid.Row="0" Margin="0,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Content="BACK" FontSize="20" Padding="15,5,15,5" Click="Button_Click" ></Button>
        <Border Grid.Row="1"  Margin="40" Background="#FFFFFFFF" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="315" />
            </Border.Effect>
            <ScrollViewer  Grid.Row="1" Margin="30" VerticalScrollBarVisibility="Auto" >
                <ItemsControl x:Name="icEventItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
           
        </Border>
    </Grid>
</Page>
