MeetpointPrinterNew/MeetpointPrinterNew/Pages/SettingsPage.xaml

<Page x:Class="MeetpointPrinterNew.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetpointPrinterNew.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="787" d:DesignWidth="1315"  
      Title="PrintSettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="85"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Header row -->
        <Grid Grid.Row="0">

            <!-- Rectangle hack to put shadow on header (in a way that it won't affect text rendering) -->
            <Rectangle Fill="#434752" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="#ccc"/>
                </Rectangle.Effect>
            </Rectangle>

            <!-- Header -->
            <Border Background="#434752">
                <DockPanel LastChildFill="False">
                    <Image DockPanel.Dock="Left" Margin="20,0,0,0" Source="/Images/logo_mp_white.png" Width="170"></Image>
                    <Button x:Name="btnEvents" 
                            Margin="50,0,0,0" 
                            DockPanel.Dock="Left"
                            Foreground="White" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Content="EVENTS" 
                            FontWeight="SemiBold"
                            FontSize="13"
                            Cursor="Hand"
                            Click="btnEvents_Click">
                    </Button>

                    <Button x:Name="btnLogout" DockPanel.Dock="Right" Content="LOG OUT" FontSize="12" Margin="20,0,20,0" Height="30" Width="80" Padding="10, 40, 40, 10" Style="{StaticResource ButtonPrimary}" Click="btnLogout_Click"></Button>
                    <Label x:Name="LblCurrentUser" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Regular" Foreground="White">
                        <Label.Content>
                            <Binding Path="CurrentUser" Source="{x:Static Application.Current}"/>
                        </Label.Content>
                    </Label>
                </DockPanel>
            </Border>

        </Grid>

        <!-- Subheader row -->
        <Grid Grid.Row="1">
            <Border Grid.Row="0" Background="#fff" >
                <DockPanel VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <Image x:Name="imgEventLogo" Width="30" Source="/Images/icon_event_primary.png" DockPanel.Dock="Left" Margin="50,0,10,0"></Image>
                            <Label x:Name="lblEventName" Foreground="#FF2489FF" FontSize="18" DockPanel.Dock="Left" Margin="0,5,0,0" >
                                <Label.Content>
                                    <Binding Path="CurrentEvent" Source="{x:Static Application.Current}"/>
                                </Label.Content>
                            </Label>
                        </DockPanel>

                        <Label x:Name="lblEventDateLocation" FontSize="14" FontWeight="Regular" Grid.Row="1" Margin="90,0,0,0">
                            <Label.Content>
                                <Binding Path="CurrentEventLocation" Source="{x:Static Application.Current}"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Content row -->
        <Border MaxWidth="1200" Grid.Row="2" x:Name="gdrContent" Margin="50,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tblPrintSettings" Text="PRINT SETTINGS" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockTitle}" Margin="0,0,0,25"></TextBlock>
                <TextBlock x:Name="tblPrintActivation" Text="PRINT ACTIVATION" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockTitle}"></TextBlock>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderSettings}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tblPrintingDevice" Margin="40,0,0,0" VerticalAlignment="Center" Text="SELECTED PRINTING DEVICE" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockSubtitle}"></TextBlock>
                        <StackPanel Margin="40,0,0,10"  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Source="/Images/icon_printer.png"  Grid.Row="1" Grid.Column="0"/>
                            <TextBlock x:Name="tblPrinterName" Margin="20,10,10,10" Text="Printer name 1" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockSubtitle}"/>
                        </StackPanel>
                        <Button x:Name="btnEditPrinter" Grid.Row="0" Grid.Column="1" Click="btneditPrinter_Click"  ></Button>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderSettings}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tblAccountsTitle" Margin="40,0,0,0" VerticalAlignment="Center" Text="SELECTED PRINTING DEVICE" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockSubtitle}"></TextBlock>
                        <ItemsControl x:Name="icAccountItem" Grid.Row="1" Grid.RowSpan="2" Margin="30" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                        <Button x:Name="btnEditAccount" Grid.Row="0" Grid.Column="1" Click="btnEditAccount_Click"   ></Button>
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderSettings}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tblTemplateTitle" Margin="40,0,0,0" VerticalAlignment="Center" Text="SET TEMPLATE" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockSubtitle}"></TextBlock>
                        <Button x:Name="btnEditTemplate" Grid.Row="0" Grid.Column="1" Click="btnEditTemplate_Click"  ></Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderSettings}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tblLivePrint" FontSize="16" Text="Live print" Grid.Column="0" Foreground="Black"   HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                        <Border  Grid.Column="1" Background="#FFF8F8F8" Margin="20" >
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="cbInactive" FontSize="16" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Content="Inactive" Checked="cbInactive_Checked"></CheckBox>
                                <CheckBox x:Name="cbActive" FontSize="16" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Content="Active" Checked="cbActive_Checked"></CheckBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnPrintEmpty" Content="PRINT EMPTY LABEL" Style="{StaticResource ButtonPrimary}" Grid.Column="0" Grid.Row="0"  Margin="40,10,10,10" Click="btnPrintEmpty_Click" ></Button>
                    <Button x:Name="btnPrintTest" Content="PRINT TEST TEMPLATE" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Grid.Row="0"  Margin="10,10,10,10" Click="btnPrintTest_Click" ></Button>
                    <Button x:Name="btnViewLog" Content="View print log" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Grid.Row="0"  Margin="10,10,10,10" Click="btnViewLog_Click" ></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>