MeetpointPrinterNew/MeetpointPrinterNew/Pages/SettingsPage.xaml

<Page x:Class="MeetpointPrinterNew.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetpointPrinterNew.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="787" d:DesignWidth="1315"  
      Title="PrintSettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="85"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Popup x:Name="pupWarning" IsOpen="False">
            <TextBlock Text="BLALALAL"/>
        </Popup>
        <!-- Header row -->
        <Grid Grid.Row="0">

            <!-- Rectangle hack to put shadow on header (in a way that it won't affect text rendering) -->
            <Rectangle Fill="#434752" RadiusX="4" RadiusY="4" HorizontalAlignment="Stretch" >
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="315" Color="#ccc"/>
                </Rectangle.Effect>
            </Rectangle>

            <!-- Header -->
            <Border Background="#434752">
                <DockPanel LastChildFill="False">
                    <Image DockPanel.Dock="Left" Margin="20,0,0,0" Source="/Images/logo_mp_white.png" Width="170"></Image>
                    <Button x:Name="btnEvents" Margin="50,0,0,0" DockPanel.Dock="Left" Content="EVENTS" Click="btnEvents_Click" Style="{StaticResource HeaderLink}"></Button>

                    <Button x:Name="btnLogout" DockPanel.Dock="Right" Content="LOG OUT" Margin="20,0,20,0" Style="{StaticResource ButtonPrimaryS}" Click="btnLogout_Click"></Button>
                    <Label x:Name="LblCurrentUser" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Regular" Foreground="White">
                        <Label.Content>
                            <Binding Path="CurrentUser" Source="{x:Static Application.Current}"/>
                        </Label.Content>
                    </Label>
                </DockPanel>
            </Border>

        </Grid>

        <!-- Subheader row -->
        <Grid Grid.Row="1">
            <Border Grid.Row="0" Background="#fff" >
                <DockPanel VerticalAlignment="Center">
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <Image x:Name="imgEventLogo" Width="30" Source="/Images/icon_event_primary.png" DockPanel.Dock="Left" Margin="50,0,10,0"></Image>
                            <Label x:Name="lblEventName" Foreground="#FF2489FF" FontSize="18" DockPanel.Dock="Left" Margin="0,5,0,0" >
                                <Label.Content>
                                    <Binding Path="CurrentEvent" Source="{x:Static Application.Current}"/>
                                </Label.Content>
                            </Label>
                        </DockPanel>

                        <Label x:Name="lblEventDateLocation" FontSize="14" FontWeight="Regular" Grid.Row="1" Margin="90,0,0,0">
                            <Label.Content>
                                <Binding Path="CurrentEventLocation" Source="{x:Static Application.Current}"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>

        <!-- Content row -->
        <Border MaxWidth="1200" Grid.Row="2" x:Name="gdrContent" Margin="50,35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tblPrintSettings" Text="PRINT SETTINGS" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockTitle}"  Margin="0,0,0,25"></TextBlock>
                <TextBlock x:Name="tblPrintActivation" Text="PRINT ACTIVATION" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockTitle}" Margin="25,0,0,25"></TextBlock>

                <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,25,25">
                    <Rectangle  Fill="#fff" Stretch="Fill" RadiusX="4" RadiusY="4">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="315" Color="#ccc"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Border  Style="{StaticResource Panel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="tblPrintingDevice" Text="SELECTED PRINTING DEVICE" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockSubtitle}"></TextBlock>
                            <Button x:Name="btnEditPrinter" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonPrimaryCircle}" Click="btneditPrinter_Click" HorizontalAlignment="Right">
                                <Image Source="/Images/icon_pencil_white.png" Width="14" ></Image>
                            </Button>
                            
                            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                <Image DockPanel.Dock="Left" Source="/Images/icon_printer.png" Width="30" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock x:Name="tblPrinterName" Text="Printer name 1" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockSubtitle}" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,25,25">
                    <Rectangle  Fill="#fff" Stretch="Fill" RadiusX="4" RadiusY="4">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="315" Color="#ccc"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Border Style="{StaticResource Panel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock x:Name="tblAccountsTitle" VerticalAlignment="Top" Text="SELECTED PRINTING DEVICE" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockSubtitle}"></TextBlock>
                            <Button x:Name="btnEditAccount" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonPrimaryCircle}" Click="btnEditAccount_Click" HorizontalAlignment="Right">
                                <Image Source="/Images/icon_pencil_white.png" Width="14"></Image>
                            </Button>
                            
                            <ItemsControl x:Name="icAccountItem" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,25,25">
                    <Rectangle  Fill="#fff" Stretch="Fill" RadiusX="4" RadiusY="4">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="315" Color="#ccc"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Border Style="{StaticResource Panel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock x:Name="tblTemplateTitle" VerticalAlignment="Top" Text="SET TEMPLATE" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockSubtitle}"></TextBlock>
                            <Button x:Name="btnEditTemplate" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonPrimaryCircle}" Click="btnEditTemplate_Click" HorizontalAlignment="Right">
                                <Image Source="/Images/icon_pencil_white.png" Width="14"></Image>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="25,0,0,25">
                    <Rectangle  Fill="#fff" Stretch="Fill" RadiusX="4" RadiusY="4">
                        <Rectangle.Effect>
                            <DropShadowEffect ShadowDepth="1" Direction="315" Color="#ccc"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Border Style="{StaticResource Panel}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock x:Name="tblLivePrint" FontSize="16" Text="Live print" FontWeight="SemiBold" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,25,0"></TextBlock>
                            <Border Grid.Column="1" Background="#F8F8F8" Padding="25,10" HorizontalAlignment="Left">
                                <DockPanel LastChildFill="False">
                                    <CheckBox x:Name="cbInactive" DockPanel.Dock="Left" VerticalAlignment="Center" Content="INACTIVE" Checked="cbInactive_Checked" Style="{StaticResource ToggleButton}"></CheckBox>
                                    <CheckBox x:Name="cbActive" DockPanel.Dock="Left" VerticalAlignment="Center" Content="ACTIVE" Checked="cbActive_Checked" Style="{StaticResource ToggleButton}"></CheckBox>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1" Margin="25,0,0,25" >
                    <DockPanel LastChildFill="False">
                        <Button x:Name="btnPrintEmpty" Content="PRINT EMPTY LABEL" Style="{StaticResource ButtonPrimary}" DockPanel.Dock="Left" Click="btnPrintEmpty_Click" VerticalAlignment="Top" Margin="0,0,10,0"></Button>
                        <Button x:Name="btnPrintTest" Content="PRINT TEST TEMPLATE" Style="{StaticResource ButtonPrimary}" DockPanel.Dock="Left" Click="btnPrintTest_Click" VerticalAlignment="Top" Margin="0,0,10,0"></Button>
                        <Button x:Name="btnViewLog" Content="View print log" Style="{StaticResource ButtonDefault}" DockPanel.Dock="Right" Click="btnViewLog_Click" VerticalAlignment="Top"></Button>
                    </DockPanel>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Page>