MeetpointPrinterNew/MeetpointPrinterNew/Pages/SetupPagePrintTemplate.xaml

<Page x:Class="MeetpointPrinterNew.Pages.SetupPagePrintTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:custom="clr-namespace:MeetpointPrinterNew.CustomControls"
      xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
      Title="PrintSetupPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <custom:HeaderControl x:Name="headerControl" Grid.Row="0"></custom:HeaderControl>
        <custom:SubHeaderControl x:Name="subHeaderControl" Grid.Row="1"></custom:SubHeaderControl>
        
        <!-- Content row -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="550"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="gdrContent" Margin="50, 35, 50, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <custom:WizardSetpsControl x:Name="wizardSteps" Grid.Column="0"/>

                <ScrollViewer Grid.Column="1"  VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <!-- Rectangle hack to put shadow on panel (in a way that it won't affect text rendering) -->
                        <Rectangle Stretch="Fill" Fill="#fff" RadiusX="4" RadiusY="4" VerticalAlignment="Stretch" Height="482">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" Direction="315" Color="#ccc"/>
                            </Rectangle.Effect>
                        </Rectangle>    

                        <Border Grid.Column="1" Background="#fff" CornerRadius="4" VerticalAlignment="Stretch">
                            <rg:ResponsiveGrid>
                                <Border Padding="35,30" Grid.Column="0" rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="6">
                                    <Grid x:Name="gdrLabelTemplate" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" x:Name="lblPrintingDevice" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,15" Style="{StaticResource TextBlockSubtitle}"></TextBlock>
                                        <StackPanel Grid.Row="1" Orientation="Vertical">
                                            <TextBlock FontSize="16" Text="Label size" Padding="0" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockHelperText}" Text="Size in mm." Margin="0,0,0,10"></TextBlock>
                                            <WrapPanel >
                                               <CheckBox x:Name="cbSizeOne" Content="75 x 50" Style="{StaticResource CheckBoxTemplateSizeStyle}" Checked="cbSizeOne_Checked"  Unchecked="cbSize_Unchecked"></CheckBox>
                                               <!--<CheckBox x:Name="cbSizeTwo" Content="80 x 40" Style="{StaticResource CheckBoxTemplateSizeStyle}" Checked="cbSizeTwo_Checked" Unchecked="cbSize_Unchecked"></CheckBox>-->
                                            </WrapPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Vertical">
                                            <TextBlock FontSize="16" Text="Layout" Margin="0,0,0,10" FontWeight="SemiBold"></TextBlock>
                                            <WrapPanel>
                                                <CheckBox x:Name="cbLayoutHR"  Style="{StaticResource CheckBoxTemplateLayoutStyleQRB}"  Checked="cbLayoutHR_Checked" Unchecked="cbLayout_Unchecked"></CheckBox>
                                                <CheckBox x:Name="cbLayoutClean" Style="{StaticResource CheckBoxTemplateLayoutStyleNC}" Checked="cbLayoutClean_Checked" Unchecked="cbLayout_Unchecked"></CheckBox>
                                            </WrapPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Orientation="Vertical" >
                                            <TextBlock FontSize="16" Text="Data" Margin="0,0,0,0" Padding="0" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="You can select 5 options." Style="{StaticResource TextBlockHelperText}" Margin="0,0,0,10"></TextBlock>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <CheckBox x:Name="cbName" Style="{StaticResource ChecBoxDataStyle}"  Content="First name" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                                                    <CheckBox x:Name="cbSurName" Style="{StaticResource ChecBoxDataStyle}" Content="Last name" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                                                    <CheckBox x:Name="cbCompanyName" Style="{StaticResource ChecBoxDataStyle}" Content="Company" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <CheckBox x:Name="cbFunctionName" Style="{StaticResource ChecBoxDataStyle}" Content="Job position" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                                                    <CheckBox x:Name="cbCountryName" Style="{StaticResource ChecBoxDataStyle}" Content="Country" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                                                    <CheckBox x:Name="cbGroupName" Style="{StaticResource ChecBoxDataStyle}" Content="Group" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4"  Orientation="Vertical" Margin="0,0,0,15">
                                            <TextBlock FontSize="16" Text="Text alignment" Margin="0,0,0,0" Padding="0" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="Select one of 3 options" Style="{StaticResource TextBlockHelperText}" Margin="0,0,0,10"></TextBlock>
                                            <CheckBox Content="Position left" Style="{StaticResource ChecBoxDataStyle}" Checked="cbAlignment_Checked" x:Name="cbAlignLeft" ></CheckBox>
                                            <CheckBox Content="Position center" Style="{StaticResource ChecBoxDataStyle}" Checked="cbAlignment_Checked"  x:Name="cbAlignCenter" ></CheckBox>
                                            <CheckBox Content="Position right" Style="{StaticResource ChecBoxDataStyle}" Checked="cbAlignment_Checked"  x:Name="cbAlignRight" ></CheckBox>
                                        </StackPanel>
                                       
                                    </Grid>
                                </Border>
                                <Border x:Name="gdrPreview" Grid.Column="1" Padding="35,30" Background="#E5E5E5" rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="6" Height="514">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="PREVIEW" FontSize="16" VerticalAlignment="Center" Foreground="#aaa" HorizontalAlignment="Left" Margin="0,0,0,25" Style="{StaticResource TextBlockSubtitle}"></TextBlock>

                                <Border Grid.Row="1" Background="#CACBCD" CornerRadius="4" Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image  HorizontalAlignment="Left" Source="/Images/icon_search.png" Width="25" Grid.Column="0"></Image>
                                        <TextBlock HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="14" Foreground="#434752" 
                                        Text="Please select some options on the left for preview to start forming." ></TextBlock>
                                    </Grid>
                                </Border>

                                <custom:PrintTemplateControl Grid.Row="2" x:Name="printTemplate" Margin="15,25"/>
                            </Grid>
                        </Border>
                            </rg:ResponsiveGrid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,50,0">
                <DockPanel LastChildFill="False">
                    <Button x:Name="btnNext" Width="100" Margin="10,0,0,0" Content="NEXT" DockPanel.Dock="Right" Style="{StaticResource ButtonPrimary}" Click="btnNext_Click"></Button>
                    <Button x:Name="btnPrevious" Width="100" Content="PREVIOUS" Style="{StaticResource ButtonDefault}" DockPanel.Dock="Right" Click="btnPrevious_Click" ></Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
