MeetpointPrinterNew/MeetpointPrinterNew/Pages/SetupPagePrintTemplate.xaml

<Page x:Class="MeetpointPrinterNew.Pages.SetupPagePrintTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetpointPrinterNew.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="787" d:DesignWidth="1315" Style="{StaticResource HeaderFooterSettingsPageStyle}"
      Title="PrintSetupPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Padding="35,30" Grid.Column="0">
            <Grid x:Name="gdrLabelTemplate" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblPrintingDevice" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,15"></Label>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Label FontSize="16" Content="Label size" Padding="0"></Label>
                    <TextBlock Style="{StaticResource TextBlockHelperText}" Text="Size in mm." Margin="0,0,0,10"></TextBlock>
                    <WrapPanel >
                        <CheckBox x:Name="cbSizeOne" Content="80 x 40" Style="{StaticResource CheckBoxTemplateSizeStyle}" Checked="cbSizeOne_Checked" ></CheckBox>
                        <CheckBox x:Name="cbSizeTwo" Content="70 x 50" Style="{StaticResource CheckBoxTemplateSizeStyle}" Checked="cbSizeTwo_Checked" ></CheckBox>
                     
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Label FontSize="16" Content="Layout" Margin="0,0,0,10"></Label>
                    <WrapPanel>
                        <CheckBox x:Name="cbLayoutHL"  Style="{StaticResource CheckBoxTemplateLayoutStyleHL}" Checked="cbLayoutHL_Checked"></CheckBox>
                        <CheckBox x:Name="cbLayoutQLT" Style="{StaticResource CheckBoxTemplateLayoutStyleQLT}" Checked="cbLayoutQLT_Checked"></CheckBox>
                        <CheckBox x:Name="cbLayoutQLB" Style="{StaticResource CheckBoxTemplateLayoutStyleQLB}" Checked="cbLayoutQLB_Checked"></CheckBox>
                        <CheckBox x:Name="cbLayoutHR"  Style="{StaticResource CheckBoxTemplateLayoutStyleHR}" Checked="cbLayoutHR_Checked"></CheckBox>
                        <CheckBox x:Name="cbLayoutQRT" Style="{StaticResource CheckBoxTemplateLayoutStyleQRT}" Checked="cbLayoutQRT_Checked"></CheckBox>
                        <CheckBox x:Name="cbLayoutQRB" Style="{StaticResource CheckBoxTemplateLayoutStyleQRB}"  Checked="cbLayoutQRB_Checked"></CheckBox>
                        <CheckBox x:Name="cbLayoutClean" Style="{StaticResource CheckBoxTemplateLayoutStyleNC}" Checked="cbLayoutClean_Checked"></CheckBox>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Label FontSize="16" Content="Data" Margin="0,0,0,0" Padding="0"></Label>
                    <TextBlock Text="You can select 3 options." Style="{StaticResource TextBlockHelperText}" Margin="0,0,0,10"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <CheckBox x:Name="cbName" Style="{StaticResource ChecBoxDataStyle}"  Content="First name" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                            <CheckBox x:Name="cbSurName" Style="{StaticResource ChecBoxDataStyle}" Content="Last name" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                            <CheckBox x:Name="cbCompanyName" Style="{StaticResource ChecBoxDataStyle}" Content="Company" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <CheckBox x:Name="cbFunctionName" Style="{StaticResource ChecBoxDataStyle}" Content="Job position" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                            <CheckBox x:Name="cbCountryName" Style="{StaticResource ChecBoxDataStyle}" Content="Country" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                            <CheckBox x:Name="cbGroupName" Style="{StaticResource ChecBoxDataStyle}" Content="Group" Checked="cbOption_Checked" Unchecked="cbOption_Unchecked"></CheckBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <Border x:Name="gdrPreview" Grid.Column="1" Padding="35,30"  Background="#E5E5E5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="PREVIEW" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,25"></Label>

                <Border Grid.Row="1" Background="#CACBCD" CornerRadius="4" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image  HorizontalAlignment="Left" Source="/Images/icon_search.png" Width="25" Grid.Column="0"></Image>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="14" Foreground="#434752" 
                        Text="Please select some options on the left for preview to start forming." ></TextBlock>
                    </Grid>
                </Border>

                <Border x:Name="bdrPreview" Grid.Row="3" Background="#FFFFFFFF" CornerRadius="4">
                    <Canvas x:Name="cnvPrivew">
                        <Image x:Name="imgQrPreview"></Image>
                        <StackPanel  x:Name="spDataOptions">
                            <TextBlock  x:Name="tbOptOne" FontSize="16"  Margin="5,0,0,0"></TextBlock>
                            <TextBlock  x:Name="tbOptTwo" FontSize="14"  Margin="5,0,0,0"></TextBlock>
                            <TextBlock  x:Name="tbOptThree" FontSize="14"  Margin="5"></TextBlock>
                        </StackPanel>
                    </Canvas>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
