MeetpointPrinterNew/MeetpointPrinterNew/Pages/SetupPage.xaml

<Page x:Class="MeetpointPrinterNew.Pages.SetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetpointPrinterNew.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"  Style="{StaticResource HeaderFooterSettingsPageStyle}"
      Title="PrintSetupPage" >

    <Border x:Name="EventSetup" Padding="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Margin="0,0,0,25" x:Name="lblPrintingDevice" FontSize="16" HorizontalAlignment="Left"></Label>

            <ItemsControl x:Name="icPrinterItems" Grid.Row="1" Margin="0"  ItemsSource="{Binding PrinterItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
    </Border>
</Page>
