MeetpointPrinterNew/MeetpointPrinterNew/CustomControls/EventControl.xaml

<UserControl x:Class="MeetpointPrinterNew.CustomControls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetpointPrinterNew.CustomControls"
             mc:Ignorable="d" 
             >

    <Grid Width="350" Cursor="Hand" Margin="10, 0, 10, 25">
        <!-- Rectangle hack to put shadow on event panels (in a way that it won't affect text rendering) -->
        <Rectangle Width="350" HorizontalAlignment="Center" Fill="#fff" RadiusX="4" RadiusY="4">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="315" Color="#ccc"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <!-- Event panel -->
        <Border MouseUp="EventBorder_MouseUp" MouseDown="EventBorder_MouseDown" Style="{StaticResource EventPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0">
                    <Image x:Name="imgEventLogo" Width="30" DockPanel.Dock="Left"></Image>
                    <TextBlock x:Name="tblEventName" Margin="10,0,0,5" DockPanel.Dock="Left" Foreground="#FF2489FF" FontWeight="SemiBold" FontSize="18"></TextBlock>
                </DockPanel>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tblEventDate" Grid.Row="0" Margin="40,0,25,0" FontSize="14"></TextBlock>
                    <TextBlock x:Name="tblEventLocation" Grid.Row="1" Margin="40,0,25,35" FontSize="14"></TextBlock>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tblCreatedLabel"  Grid.Row="0" Style="{StaticResource TextBlockHelperText}" FontWeight="SemiBold"></TextBlock>
                    <TextBlock x:Name="tblCreatedDate" Grid.Row="1" Style="{StaticResource TextBlockHelperText}"></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
