MeetpointPrinterNew/MeetpointPrinterNew/CustomControls/EventControl.xaml

<UserControl x:Class="MeetpointPrinterNew.CustomControls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetpointPrinterNew.CustomControls"
             mc:Ignorable="d" 
             Height="150" Width="300">
    <Grid>
        <Border Style="{StaticResource EventBorderStyle}" Background="White" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="315" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="imgEventLogo" Grid.Column="0" Grid.Row="0" Margin="5" Stretch="Fill" ></Image>
                <TextBlock x:Name="tblEventName" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" Foreground="#FF2489FF"  FontSize="15" ></TextBlock>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tblEventDate"  Grid.Row="0" Margin="5,2.5"   FontSize="10"  VerticalAlignment="Bottom"  ></TextBlock>
                    <TextBlock x:Name="tblEventLocation" Grid.Row="1" Margin="5,2.5"  FontSize="10"  VerticalAlignment="Top"  ></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tblCreatedLabel"  Grid.Row="0" Margin="5,2.5"  FontSize="10"  VerticalAlignment="Bottom"  Foreground="#FF8A8A8A" ></TextBlock>
                    <TextBlock x:Name="tblCreatedDate" Grid.Row="1" Margin="5,2.5" FontSize="10"  VerticalAlignment="Top"   Foreground="#FF8A8A8A" ></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
