MeetpointPrinterNew/MeetpointPrinterNew/CustomControls/LogControl.xaml

<UserControl x:Class="MeetpointPrinterNew.CustomControls.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetpointPrinterNew.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1500">
    <Grid>
        <Border Style="{StaticResource LogBorderStyle}" Padding="15,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" LastChildFill="False">
                    <Image x:Name="imgName" Source="/Images/icon_badge.png" Width="30" Margin="0,5,10,0" DockPanel.Dock="Left" VerticalAlignment="Top"></Image>
                    <TextBlock  x:Name="tbName" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" DockPanel.Dock="Left" Margin="0,0,25,0"></TextBlock>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.Column="1">
                    <Image x:Name="imgStatus" Source="/Images/calendar.png" Width="15" Margin="0,0,10,0" DockPanel.Dock="Left"></Image>
                    <TextBlock x:Name="tbStatus"  VerticalAlignment="Center" TextWrapping="Wrap" DockPanel.Dock="Left" FontSize="14"></TextBlock>
                </DockPanel>
                <DockPanel LastChildFill="False" Grid.Column="2">
                    <Button x:Name="btnPrintAgain" Click="btnPrintAgain_Click" Style="{StaticResource ButtonPrimaryS}" DockPanel.Dock="Right"></Button>
                    <Button x:Name="btnPreview" Click="btnPreview_Click" Style="{StaticResource ButtonPrimaryS}" Margin="0,0,10,0" DockPanel.Dock="Right"></Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
   
</UserControl>
