MeetpointPrinterNew/MeetpointPrinterNew/CustomControls/LogControl.xaml

<UserControl x:Class="MeetpointPrinterNew.CustomControls.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetpointPrinterNew.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1500">
    <Grid>
        <Border Background="White" CornerRadius="8" Style="{StaticResource LogBorderStyle}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="315"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image  x:Name="imgName" Source="/Images/calendar.png" Margin="10" Width="100" Height="50"></Image>
                    <TextBlock  x:Name="tbName"  VerticalAlignment="Center" FontSize="30" FontStretch="Normal" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="10"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image x:Name="imgStatus" Source="/Images/calendar.png" Margin="10" Width="100" Height="50"></Image>
                    <TextBlock   x:Name="tbStatus"  VerticalAlignment="Center" FontSize="30" FontStretch="Normal" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="10"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnPreview" Margin="10"  Padding="10"  Click="btnPreview_Click" BorderBrush="{x:Null}" Background="#FF50A2FF" Foreground="White" ></Button>
                    <Button x:Name="btnPrintAgain" Margin="10"   Padding="10"  Click="btnPrintAgain_Click" Background="#FF50A2FF" BorderBrush="{x:Null}" Foreground="White" ></Button>
                </StackPanel>
            </Grid>
        </Border>
       
    </Grid>
</UserControl>
