MeetpointPrinterNew/MeetpointPrinterNew/CustomControls/LogControl.xaml

<UserControl x:Class="MeetpointPrinterNew.CustomControls.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetpointPrinterNew.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1500">
    <Grid>
        <Border Style="{StaticResource LogBorderStyle}" Padding="15,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Image  x:Name="imgName" Source="/Images/calendar.png" Width="30" Margin="0,0,10,0"></Image>
                    <TextBlock  x:Name="tbName" VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Left" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image x:Name="imgStatus" Source="/Images/calendar.png" Width="15" Margin="0,0,10,0"></Image>
                    <TextBlock x:Name="tbStatus"  VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnPreview" Click="btnPreview_Click" Style="{StaticResource ButtonPrimaryS}" Margin="0,0,10,0"></Button>
                    <Button x:Name="btnPrintAgain" Click="btnPrintAgain_Click" Style="{StaticResource ButtonPrimaryS}"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
   
</UserControl>
