MeetpointPrinterNew/MeetpointPrinterNew/CustomControls/PrintTemplateControl.xaml

<UserControl x:Class="MeetpointPrinterNew.CustomControls.PrintTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetpointPrinterNew.CustomControls"
             mc:Ignorable="d" >
    <Grid>
        <Border x:Name="bdrPreview" Background="#FFFFFFFF" CornerRadius="4" Padding="5,0">
           
            <Grid x:Name="gdrPreview">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
               
                <Image x:Name="imgQRCode" HorizontalAlignment="Stretch" Grid.Column="0" Source="/Images/big_qr.png" VerticalAlignment="Top" Margin="5,10"></Image>
                <StackPanel   VerticalAlignment="Top" Margin="5,10,5,10" Grid.Column="1"  x:Name="spDataOptions">
                    <TextBlock  x:Name="tbOptOne" FontSize="18" Text="Aleksandar" Margin="0,0,0,0"></TextBlock>
                    <TextBlock  x:Name="tbOptTwo" FontSize="16"  Text="Gogov" Margin="0,0,0,0"></TextBlock>
                    <TextBlock  x:Name="tbOptThree" FontSize="14"  Text="Blablablalbalbla" Margin="0,0,0,0"></TextBlock>
                    <TextBlock  x:Name="tbOptFour" FontSize="12"  Text="Gogov" Margin="0,0,0,0"></TextBlock>
                    <TextBlock  x:Name="tbOptFive" FontSize="12"  Text="Blablablalbalbla" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
