MeetpointPrinterNew/MeetpointPrinterNew/CustomControls/PrintTemplateControl.xaml

<UserControl x:Class="MeetpointPrinterNew.CustomControls.PrintTemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetpointPrinterNew.CustomControls"
             mc:Ignorable="d" >
    <Grid>
        <Border x:Name="bdrPreview" Background="#FFFFFFFF" CornerRadius="4" Padding="5,0">
           
            <Grid x:Name="gdrPreview">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
              
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Column="0"   x:Name="spDataOptions">
                    <TextBlock x:Name="tbOptOne" FontSize="24" Text="Aleksandar" Margin="0,-5,0,0"></TextBlock>
                    <TextBlock x:Name="tbOptTwo" FontSize="24" Text="Gogov" Margin="0,0,0,0"></TextBlock>
                    <TextBlock x:Name="tbOptThree" FontSize="22" Text="Blablablalbalbla" Margin="0,0,0,0"></TextBlock>
                    <TextBlock x:Name="tbOptFour" FontSize="16" Text="Gogov" Margin="0,12,0,8"></TextBlock>
                    <TextBlock x:Name="tbOptFive" FontSize="16" Text="Blablablalbalbla" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <Image x:Name="imgQRCode" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Source="/Images/big_qr.png" VerticalAlignment="Bottom" Margin="10,20"></Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>
