MeetpointPrinter/App.xaml

<Application x:Class="MeetpointPrinter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MeetpointPrinter"
             StartupUri="Pages/LoginPage.xaml">
    <Application.Resources>
        <Style x:Key="HeaderFooterWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="90*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Header -->
                            <Border Grid.Row="0" Grid.Column="0" Background="#FF434752">
                                <Image Margin="10" Source="/Images/meetpoint-admin-logo.png"></Image>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Background="#FF45A2F1">
                                <Grid>
                                    <Label x:Name="LblCurrentPage" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="0" >
                                        <Label.Content>
                                            <Binding Path="CurrentPage" Source="{x:Static Application.Current}"/>
                                        </Label.Content>
                                    </Label>

                                    <Grid Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"></ColumnDefinition>
                                            <ColumnDefinition Width="50*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="LblCurrentUser"    VerticalAlignment="Center"  Foreground="White" Grid.Column="0" >
                                            <Label.Content>
                                                <Binding Path="CurrentUser" Source="{x:Static Application.Current}"/>
                                            </Label.Content>
                                        </Label>
                                        <Button x:Name="btnLogout"  VerticalAlignment="Center"  Content="Logout" Grid.Column="1" Margin="10"  Background="#00000000" BorderBrush="White" Foreground="White" Click="btnLogout_Click"></Button>
                                    </Grid>
                                   


                                </Grid>
                            </Border>
                            <!-- Body -->
                            <ContentPresenter Grid.Row="1"/>

                       
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Images/login-logo.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"  Value="2" />
            <Setter Property="Background"  Value="Transparent" />
            <Setter Property="CornerRadius"  Value="0" />
            <Setter Property="Margin"  Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF434752" />
                </Trigger>
            </Style.Triggers>
        </Style>

  
    </Application.Resources>
</Application>
