MeetpointPrinter/MainWindow.xaml

<Window xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetpointPrinter"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MeetpointPrinter.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="734" Width="948" Background="White" ResizeMode="NoResize"  >
    <Grid>
        <telerik:RadRibbonView x:Name="radRibbonView" QuickAccessToolBarPosition="NotHosted" ApplicationButtonVisibility="Hidden" Background="{x:Null}">
            <telerik:RadRibbonTab Header="Print layouts">
                <telerik:RadRibbonGroup Header="Layouts" DialogLauncherVisibility="Visible" Foreground="White">
                    <telerik:RadRibbonGallery PopupViewportWidth="900" ViewportWidth="900" Title="Quick Styles" x:Name="QuickLayouts" ItemWidth="72" ItemHeight="56" Margin="0,0,0,-0.2">
                        <telerik:RadGalleryItem IsSelected="True" Name="Normal"
                        Image="http://app.meetpt.com/images/login-logo.png"
                        ToolTipService.ToolTip="Normal" />
                        <telerik:RadGalleryItem Name="No_Spacing"
                        Image="http://app.meetpt.com/images/login-logo.png"
                        ToolTipService.ToolTip="No Spacing" />
                        <telerik:RadGalleryItem Name="Heading1"
                        Image="http://app.meetpt.com/images/login-logo.png"
                        ToolTipService.ToolTip="Heading 1" />
                        <telerik:RadGalleryItem Name="Heading2"
                        Image="http://app.meetpt.com/images/login-logo.png"
                        ToolTipService.ToolTip="Heading 2" />
                        <telerik:RadGalleryItem Name="Title"
                        Image="http://app.meetpt.com/images/login-logo.png"
                        ToolTipService.ToolTip="Title" />
                        <telerik:RadGalleryItem Name="Subtitle"
                        Image="http://app.meetpt.com/images/login-logo.png"
                        ToolTipService.ToolTip="Subtitle" />
                        <telerik:RadGalleryItem Name="Subtitle_Emphasis"
                        Image="http://app.meetpt.com/images/login-logo.png"
                        ToolTipService.ToolTip="Subtitle Emphasis" />
                        <telerik:RadGalleryItem Name="Emphasis"
                        Image="http://app.meetpt.com/images/login-logo.png"
                        ToolTipService.ToolTip="Emphasis" />
                        <telerik:RadGalleryItem Name="Intense_Emphasis"
                        Image="http://app.meetpt.com/images/login-logo.png"
                        ToolTipService.ToolTip="Intense Emphasis" />
                        <telerik:RadGalleryItem Name="Strong"
                        Image="http://app.meetpt.com/images/login-logo.png"
                        ToolTipService.ToolTip="Strong" />
                    </telerik:RadRibbonGallery>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
    </Grid>
</Window>
