MeetpointPrinter/MainWindow.xaml

<Window xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetpointPrinter"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MeetpointPrinter.MainWindow"
        mc:Ignorable="d"
        Title="Meetpoint print" Height="734" Width="948" Background="White" ResizeMode="NoResize"  
        Style="{StaticResource HeaderFooterWindowStyle}">
    <Grid>

        <GroupBox Header="Print your stuff" HorizontalAlignment="Left" Height="614"  Margin="10,10,-758.8,0" VerticalAlignment="Top" Width="920" Foreground="#FF2190EE">
            <Grid HorizontalAlignment="Left"  Margin="10,10,0,-12" VerticalAlignment="Top" Height="594" >
                <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Margin="10,90,0,44" Width="870" Background="White"/>
                <Button x:Name="btnStartTimer" Content="Start printing" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Click="btnStartTimer_Click" Background="#FF379ADB" Foreground="White" BorderBrush="#FF45A2F1"/>
                <Label x:Name="lblAvailablePrinters" Content="Available printers:" HorizontalAlignment="Left" Margin="251,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,-1.442" Width="110"/>
                <ComboBox x:Name="ddAvailablePrinters" HorizontalAlignment="Left" Margin="382,16,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="566,18,0,0" VerticalAlignment="Top" Width="76" Background="#FF379ADB" BorderBrush="#FF45A2F1" Foreground="White"/>
                <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="805,18,0,0" VerticalAlignment="Top" Width="75" Background="#FF379ADB" BorderBrush="#FF45A2F1" Foreground="White" Click="btnSettings_Click"/>
                <TextBlock x:Name="lblRefresh"  HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,-1.442" Width="110" Foreground="Black"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
