Temp/MeetpointPrinterNew/MeetpointPrinterNew/Resources/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeetpointPrinterNew.Resources"
                    xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf">

    <!-- General white panel style -->
    <Style x:Key="Panel" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="25"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <!-- Event white panel style -->
    <Style x:Key="EventPanel" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="25"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderBrush" Value="#FF1FE6A5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#fff"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF1FE6A5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Log table row style -->
    <Style x:Key="LogBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#ddd" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F8F8F8" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>